<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>CIT 261 Fluency - BYU-I</title>
        <meta name="description" content="Martha Haag CIT 261 site">
        <link rel="stylesheet" href="styles/main.css">
        <link href="styles/normalize.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=PT+Serif|Raleway&display=swap" rel="stylesheet"> 
    </head>

    <body>
        
            <header class="header">
                <h1>Martha Haag CIT 261 Section 2</h1>
                <h2>Instructor, Chad Eddington</h2>
            </header>

            <div class="content">
            <nav></nav>

            <main>
                <div id="topics">
                <h2>Code topics:</h2>
                <ul>
                    <li><a href="simple-test.html" target="_blank">JavaScript Demo</a></li>
                        <ul>
                            <li><a href="https://github.com/Haag-Martha/CIT-261/blob/master/code%20topics/javascripts.md" target="_blank">Concepts</a></li>
                        </ul>
                    <li><a href="jsobjects.html">JavaScript Objects</a></li> 
                    <li><a href="JSON.html">JSON</a></li>
                    <ul>
                        <li><a href="weather.html">Demonstration</a></li>
                    </ul>
                    <li><a href="ajax.html">AJAX</a></li>
                    <li><a href="localstorage.html">Local Storage</a></li>
                    <li><a href="dom.html">DOM</a></li>
                    <li><a href="css-class.html">CSS class properties using JavaScript</a></li>
                    <li><a href="js-transforms-etc.html">CSS3 Transitions, Transforms, and animations by JavaScript</a></li>
                    <li><a href="js-events.html">JavaScript Events</a></li>
                    <li><a href="html-tags.html">HTML5 Tags</a></li>
                    <li><a href="css-transforms.html">CSS3 Transitions</a></li>
                    <li><a href="css-transforms.html">CSS3 Transforms</a></li>
                    <li><a href="css-animation.html">CSS3 Animations</a></li>   
                </ul>
            </div>

            
            </main>
            <script src="scripts/html-tag.js"></script>
            <div class="push"></div>
        </div> <!--end content div -->
            <footer class="footer">
                <p>&copy;2020, Martha Haag</p>
            </footer>
    </body>
</html>